# PAJU-Q15

./: README.md  dbgen
aju-tpch-q15-par/src/main/java/org/example/aju/: AcyclicJoinKeySelector.java  AcyclicJoinProcessFunction.java  AjuTypes.java  GlobalMaxAggregation.java  LineitemParseFunction.java  LocalMaxAggregation.java  Q15Aggregation.java  Q15Plan.java  SupplierParseFunction.java  TpchAjuJobQ15.java
dbt-q15-run/: main_stream.cpp  q15.cpp  q15_stream_exec
paju-q15/: pom.xml
paju-q15/src/main/java/org/example/aju/: AcyclicJoinKeySelector.java  AcyclicJoinProcessFunction.java  AjuTypes.java  GlobalMaxAggregation.java  LineitemParseFunction.java  LocalMaxAggregation.java  Q15Aggregation.java  Q15Plan.java  SupplierParseFunction.java  TpchAjuJobQ15.java
